<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title><>U.S. Delay Flight Tracker</title>
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
		<!-- Custom styles for this project -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/jRange/jquery.range.css">
		<link rel="stylesheet" href="css/animate.css">
	</head>
	
	<body>
		<nav class="navbar1 navbar-default navbar-fixed-top">
			<div class="container1">
				<div class="navbar-header">
					<!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
						<span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger" style="color:gray"></span>
						<span class="menu" style="color:gray"></span>
					</button-->
					<p class="navbar-brand"><font color="#ADD8E6">U.S. Delay Flight Tracker</font></p>
				</div>
				<!--div class="navbar-button1">
					<p>Make Your Itinerary Smart Today!<p>
				</div-->
				<div id="myNav" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="navbar-button" href="index.html">About</a></li>
						<li><a class="navbar-button" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	  
		<div class="container2">
			<div class="row">
				<div id="mapDiv" class="col-lg-12"></div>
			</div>
		
			<!--div class="navbar2">
				<ul class="list-group" id="navbar-list-group">
					<li class="list-group-item nav-item" id="navbar-return" data-panel="return" data-toggle="tooltip" title="Return">
						<img src="img/return.png" class="img-responsive li-img">
					</li>
				
					<li class="list-group-item nav-item" id="navbar-search" data-panel="search" data-toggle="tooltip" title="Search">
						<img src="img/search.png" class="img-responsive li-img">
					</li>
				
					<li class="list-group-item nav-item" id="navbar-proportion" data-panel="proportion" data-toggle="tooltip" title="Proportional Symbol">
						<img src="img/proportion.png" class="img-responsive li-img">
					</li>
					
					<li class="list-group-item nav-item" id="navbar-time" data-panel="time" data-toggle="tooltip" title="Time Filter">
						<img src="img/time.png" class="img-responsive li-img">
					</li>
					
					<li class="list-group-item nav-item" id="navbar-delay" data-panel="delay" data-toggle="tooltip" title="Delay Filter">
						<img src="img/delay.png" class="img-responsive li-img">
					</li>
					
					<li class="list-group-item nav-item" id="navbar-airline" data-panel="airline" data-toggle="tooltip" title="Airline Filter">
						<img src="img/airline.png" class="img-responsive li-img">
					</li>
				</ul>
			</div-->
			
			<!--div id="return-panel" class="navbar-panel control-panel">
				<div>
					<input type="reset" id="return_default">
				</div>
			</div-->
			
			<div id="search-panel" class="navbar-panel control-panel">
				<h3 class="title">Search An Airport:</h3>
				<div>
					<input type="text" id="airport_search" placeholder="Search your destination airport (e.g. 'DEN')" style="width:100%">
				</div>
			</div>
			
			<div id="proportion-panel" class="navbar-panel control-panel">
				<h3 class="title">Proportional Symbol By:</h3>
				<div>
					<input type="radio" id="percentage" name="proportional_symbol" value=1 checked="checked">
					<label for="percentage">Percentage of Delay Flights</label>
				</div>
				<div>
					<input type="radio" id="time" name="proportional_symbol" value=0>
					<label for="time">Average Delay Time</label>
				</div>
				<div class="resetter return_default1" title="Reset">
					<img src="img/return.png" width="20" height="20">
				</div>
			</div>
			
			<div id="time-panel" class="navbar-panel control-panel">
				<h3 class="title">Filter Year(s):</h3>
				<div>
					<input class="range-slider1" id="yearInput" type="hidden" value="2014,2015"/>
				</div>
				
				<h3 class="title">Filter Month(s):</h3>
				<div>
					<input class="range-slider2" id="monthInput" type="hidden" value="0,6"/>
				</div>
				
				<h3 class="title">Filter Day(s):</h3>
				<div>
					<input class="range-slider3" id="dayInput" type="hidden" value="1,4"/>
				</div>
				<div class="resetter return_default2" title="Reset">
					<img src="img/return.png" width="20" height="20">
				</div>
			</div>
			
			<div id="delay-panel" class="navbar-panel control-panel">
				<h3 class="title">Show Types of Delay:</h3>
				<div id="radioDelay1">
					<input type="radio" id="carrier" value="weather" name="delay">
					<label for="carrier">Air Carrier</label><br>
				
					<input type="radio" id="weather" value="weather"  name="delay">
					<label for="weather">Weather</label><br>
				
					<input type="radio" id="security" value="security" name="delay">
					<label for="security">Security</label><br>
				</div>
				<div id="radioDelay2">
					<input type="radio" id="aviation" value="nas" name="delay">
					<label for="aviation">National Aviation System</label><br>
				
					<input type="radio" id="arriving_late" value="arriving_late" name="delay">
					<label for="arriving_late">Aircraft Arriving Late</label><br>
					
					<input type="radio" id="all" name="delay" value="all" checked="checked">
					<label for="arriving_late">Show All</label><br>
				</div>
				<div class="resetter return_default3" title="Reset">
					<img src="img/return.png" width="20" height="20">
				</div>
			</div>
			
			<div id="airline-panel" class="navbar-panel control-panel">
				<h3 class="title">Filter Airline(s):</h3>
				<div id="checkboxAirline">
					<input type="checkbox" id="19930" name="airline" value="19930" checked="checked">
					<label for="19930">Alaska</label><br>
				
					<input type="checkbox" id="19805" name="airline" value="19805" checked="checked">
					<label for="19805">American</label><br>
				
					<input type="checkbox" id="19790" name="airline" value="19790" checked="checked">
					<label for="19790">Delta</label><br>
				
					<input type="checkbox" id="20398" name="airline" value="20398" checked="checked">
					<label for="20398">Envoy</label><br>
				
					<input type="checkbox" id="20366" name="airline" value="20366" checked="checked">
					<label for="20366">ExpressJet</label><br>
				
					<input type="checkbox" id="20436" name="airline" value="20436" checked="checked">
					<label for="20436">Frontier</label><br>
					
					<input type="checkbox" id="19690" name="airline" value="19690" checked="checked">
					<label for="19690">Hawaiian</label><br>
				</div>
				
				<div id="checkboxAirline">
					<input type="checkbox" id="20409" name="airline" value="20409" checked="checked">
					<label for="20409">JetBlue</label><br>
				
					<input type="checkbox" id="20304" name="airline" value="20304" checked="checked">
					<label for="20304">SkyWest</label><br>
				
					<input type="checkbox" id="19393" name="airline" value="19393" checked="checked">
					<label for="19393">Southwest</label><br>
				
					<input type="checkbox" id="20416" name="airline" value="20416" checked="checked">
					<label for="20416">Spirit</label><br>
				
					<input type="checkbox" id="19977" name="airline" value="19977" checked="checked">
					<label for="19977">United</label><br>
				
					<input type="checkbox" id="21171" name="airline" value="21171" checked="checked">
					<label for="21171">Virgin America</label><br>
					
					<input type="button" name="checkBtn" class="check" value="Uncheck All">
				</div>
				<div class="resetter return_default4" title="Reset">
					<img src="img/return.png" width="20" height="20">
				</div>
			</div>
		</div>
		
		
		
		<footer class="site-footer">
			<div class="container-footer">
				<div class="pull-middle"><font color="white">Version: 1.0&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Last updated: MM/DD/YY &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Best viewed on a large PC screen (e.g. Google Chrome, FireFox)</font></div>
				<div class="foot-button"><a href="tutorial.html" target="_blank"><font color="white">Tutorial</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
				<a href="https://goo.gl/forms/EoBBpJzzDfpKwNXy2" target="_blank"><font color="white">Bug Report</font></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</div>
			</div>
		</footer>
		
		<!--put your external script links here-->	
		<script type="text/javascript" src="lib/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="lib/jRange/jquery.range.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/d3/d3.js"></script>
		<script type="text/javascript" src="lib/d3-queue/d3-queue.js"></script>
		<script type="text/javascript" src="lib/topojson/topojson.js"></script>
		<script type="text/javascript" src="lib/d3-geo-projection/d3-geo-projection.js"></script>
		<script type="text/javascript" src="lib/Fuse/dist/fuse.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
	
</html>
